body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(10, 12, 12);
}

#color-selector {
    margin: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(50, 20px);  /* 50 colonnes */
    grid-template-rows: repeat(50, 20px);  /* 50 lignes */
    gap: 1px;
    max-width: 100%;  
    max-height: 700px;  
    overflow: auto;  
    border: 1px solid #ccc; 
}

.grid-cell {
    background-color: white;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
}

#chat {
    margin-top: 20px;
    width: 300px;
    background-color: aliceblue;
}

#messages {
    border: 1px solid #ccc;
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
}

#chat-input {
    width: calc(100% - 50px);
}

#send-button {
    width: 90px;
}


#toggle-scroll {
    margin-top: 20px;
    margin-bottom: 1px;
}